# open-telemetry-rider

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  publishReport.ps1  settings.gradle.kts  signingCertificate.crt  signingKey.pem
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml  otlp-proto.gradle
samples/dotnet/: .gitignore  OtelEcho.slnx
samples/dotnet/OtelEcho/: OtelEcho.csproj  Program.cs  TelemetryLoop.cs  WeatherForecastController.cs
src/main/java/jeremymorren/opentelemetry/: OpenTelemetryBundle.java  OpenTelemetrySession.java  OpenTelemetrySessionManager.java
src/main/java/jeremymorren/opentelemetry/listeners/: DebugMessageListener.java
src/main/java/jeremymorren/opentelemetry/models/: Activity.kt  LogMessage.kt  Metric.kt  ObjectDictionary.kt  Telemetry.kt  TelemetryFactory.kt  TelemetryItem.kt
src/main/java/jeremymorren/opentelemetry/otlp/: OtlpCommandLinePatcher.kt  OtlpEnvironmentVariables.java  OtlpHttpReceiverService.kt  OtlpProjectScope.java  OtlpRiderPatchCommandLineExtension.java  OtlpRiderPatchCommandLineExtension.kt  OtlpTelemetryDecoder.kt
src/main/java/jeremymorren/opentelemetry/settings/: AppSettingState.java  AppSettingsComponent.java  AppSettingsConfigurable.java  FilterTelemetryMode.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.java  ProjectSettingsState.java
src/main/java/jeremymorren/opentelemetry/settings/converters/: BooleanPropertyConverter.java  FilterTelemetryModePropertyConverter.java  StringArrayPropertyConverter.java
src/main/java/jeremymorren/opentelemetry/ui/: ClearTextFieldExtension.java  ClickListener.java  OpenTelemetryToolWindow.form  OpenTelemetryToolWindow.java  TelemetryTableModel.kt
src/main/java/jeremymorren/opentelemetry/ui/components/: AutoScrollToTheEndToolbarAction.java  ChangeFilterModeToolbarAction.java  ClearApplicationInsightsLogToolbarAction.java  ColorBox.java  OpenSettingsToolbarAction.java  OptionsToolbarAction.java  ToggleCaseInsensitiveSearchToolbarAction.java  ToggleUseSoftWrapsToolbarAction.java
src/main/java/jeremymorren/opentelemetry/ui/renderers/: DurationRenderer.kt  InstantRenderer.kt  TelemetryRenderer.kt  TelemetryRendererBase.kt  TelemetryTypeRenderer.kt
src/main/java/jeremymorren/opentelemetry/util/: DurationFormatter.kt  InstantSerializer.kt  TimeSpanSerializer.kt
src/main/resources/messages/: OpenTelemetryBundle.properties
src/test/java/jeremymorren/opentelemetry/tests/: ActivityTraceFlagsDisplayTests.java  DurationFormatterTests.java  LogMessageFormattingTests.java  OpenTelemetryToolWindowFormatTests.java  OtlpCommandLinePatcherTests.java  OtlpEnvironmentVariablesTests.java  OtlpHttpReceiverServiceTests.java  OtlpTelemetryDecoderTests.java  TimeSpanSerializerTests.java
