[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
protobuf = "4.35.0"
opentelemetryProto = "1.10.0"
protobufGradlePlugin = "0.10.0"
jackson = "2.21.4"
apacheCommonsText = "1.15.0"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.15.0"
kotlin = "2.3.21"
kover = "0.9.8"
qodana = "2025.3.2"
test-logger = "4.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
apacheCommonsText = { group = "org.apache.commons", name = "commons-text", version.ref = "apacheCommonsText" }
protobufJava = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobufJavaUtil = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
protobufProtoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
jacksonDatabind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jacksonDatatypeJsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
